# AoC23

./: .gitignore  AoC23.sln
AoC23/: AoC23.csproj  IDay.cs  Math.cs  Program.cs
AoC23.Test/: AoC23.Test.csproj  TestDay.cs
AoC23/Day1/: Day1.cs
AoC23/Day10/: Day10.cs
AoC23/Day11/: Day11.cs
AoC23/Day2/: Day2.cs
AoC23/Day3/: Day3.cs
AoC23/Day4/: Day4.cs
AoC23/Day5/: Day5.cs
AoC23/Day6/: Day6.cs
AoC23/Day7/: Day7.cs
AoC23/Day8/: Day8.cs
AoC23/Day9/: Day9.cs
AoC23/Inputs/: day1.txt  day10.txt  day10_mini_part1.txt  day11.txt  day2.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
